* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  position: sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
}

body {
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 1rem; /* 16px*/
  line-height: 1.9rem;
}

a {
  text-decoration: none;
}

main-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
}

/* button */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid black;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

/* title */
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: gray;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 1rem;
}

.pre-title ::before {
  content: "";
  width: 20px;
  height: 1px;
  background: black;
  position: absolute;
  left: 0;
  top: 50%;
}

/* logo dan navbar menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  padding-right: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
  margin-left: 2rem;
}
.logo a {
  color: black;
}

nav ul li a {
  color: black;
}

/* burger */
/* Hamburger button */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 2rem;
  position: relative;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background-color: black;
  margin: 4px 0;
  transition: 0.4s;
}

/* Show hamburger menu on mobile */

/* end burger */

/* home section */

.container-home {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}
.home-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  color: black;
}
.home-right img {
  max-width: 400px;
  border-radius: 0.7rem;
  -webkit-border-radius: 0.7rem;
  -moz-border-radius: 0.7rem;
  -ms-border-radius: 0.7rem;
  -o-border-radius: 0.7rem;
}
.home-right {
  display: flex;
  justify-content: center;
  max-width: 50%;
}

/* .home-left {
  max-width: 40%;
} */
section {
  padding-left: 3rem;
  padding-bottom: 5rem;
}

/* about section */
.about {
  border-color: rgb(209, 207, 207);
  padding: 6rem 0;
}

.section-title-about {
  text-align: center;
  margin: 1rem 0 4rem;
}
/* layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  padding: 3rem;
}
.about {
  padding: 3rem 2rem;
  text-align: center;
  background: rgb(88, 94, 104);
  border-radius: 0.7rem;
}
.about h4 {
  color: white;
  margin: 0.5rem 0;
}
.about p {
  color: white;
}
.about-icon {
  background-color: rgb(209, 207, 207);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}
/* end about */

/* skills & experience */
#skills {
  padding: 6rem;
  background: white;
}

.section-title-skills {
  text-align: center;
  margin: 1rem 0 4rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.experience {
  display: flex;
  gap: 2rem;
}

.experience .line {
  padding: 0 0.7rem;
}

.experience .line div {
  width: 2px;
  height: 100%;
  background: black;
  position: relative;
}

.experience-info {
  margin: 0.3rem 0;
}
.experience-date {
  margin-bottom: 3rem;
}
.experience .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: black;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right {
  line-height: 2rem;
  padding: 0 1rem;
}
/* end of skills & experience */

/* contact section */
#contact {
  padding: 6rem;
}
.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "roboto", sans-serif;
  background: white;
  border: 1px solid gainsboro;
  border-radius: 3px;
  resize: none;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: black;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid gray;
}
.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.btn-submit:hover {
  background-color: rgb(209, 207, 207);
  color: rgb(13, 13, 14);
}
/* end of contact */

/* footer */
footer {
  margin-bottom: 0;
  padding: 4rem 0;
  background: rgb(209, 207, 207);
  text-align: center;
}
.footer-icons {
  margin-bottom: 1rem;
}
.footer-icons a {
  margin: 0 0.5rem;
}
.footer-icons a:hover {
  fill: black;
}
.footer-icons {
  fill: gray;
}

/* end of footer */

@media (max-width: 768px) {
  .hamburger {
    display: flex; /* Tampilkan di layar kecil */
  }
  .hamburger input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
  }
  .hamburger span {
    display: block;
    width: 35px;
    border-radius: 3px;
    height: 5px;
    transition: all 0.5s ease;
  }
  .hamburger span:nth-child(2) {
    transform-origin: 0%;
  }

  .hamburger span:nth-child(4) {
    transform-origin: 0 100%;
  }
  .hamburger input:checked ~ span:nth-child(2) {
    transform: translateY(1.5px) rotate(45deg);
  }
  .hamburger input:checked ~ span:nth-child(4) {
    transform: translateY(-1.5px) rotate(-45deg);
  }
  .hamburger input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
  }
  .hamburger input:checked ~ nav ul {
    transform: translate(0);
    opacity: 1;
    z-index: 999;
  }
  nav ul.show {
    transform: translate(0);
    opacity: 1;
    transition: all 1s;
  }
  .nav ul {
    position: absolute;
    right: 0;
    top: 0;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.927);
    backdrop-filter: blur(2px);
    z-index: -2;
    transform: translate(100%);
    opacity: 0;
    transition: all 1s;
  }
  nav ul.show {
    transform: translate(0);
    opacity: 1;
    transition: all 1s;
  }
  .container-home {
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
}
